{
  "name": "ARISE Coaching",
  "short_name": "ARISE",
  "description": "Private coaching, built around the way you train.",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#03060e",
  "theme_color": "#03060e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
